BRIGHT_DATA_USERNAME = brd-customer-hl_2334c692-zone-pricewise
BRIGHT_DATA_PASSWORD = fb2imh8hui99

MONGODB_URI = mongodb+srv://vishwasrajbatham151:ajayseema@pricewise.ihezw0c.mongodb.net/?retryWrites=true&w=majority
EMAIL = vishwasrajbatham.151@outlook.com
EMAIL_PASS = Vv;9793228170